# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).


A = input("Введите номер четверти: ")

if A == "1":
    print("x > 0 and y > 0")
elif A == "2": 
    print("x < 0 and y > 0")
elif A == "3": 
    print("x < 0 and y < 0")
elif A == "4":
    print("x > 0 and y < 0")
else:
    print("Такого номера четверти не существует!")